<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>01：JS数据类型—基本概念 | 前端知识总结</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://s1.ax1x.com/2020/06/21/N11p8I.th.jpg">
    <meta name="description" content="冲呀！大前端。">
    
    <link rel="preload" href="/assets/css/0.styles.f433efae.css" as="style"><link rel="preload" href="/assets/js/app.3b4ce929.js" as="script"><link rel="preload" href="/assets/js/2.00ce1c55.js" as="script"><link rel="preload" href="/assets/js/9.ab700cf5.js" as="script"><link rel="prefetch" href="/assets/js/10.5b39e299.js"><link rel="prefetch" href="/assets/js/11.a8f569b1.js"><link rel="prefetch" href="/assets/js/3.80c6be20.js"><link rel="prefetch" href="/assets/js/4.864dbc10.js"><link rel="prefetch" href="/assets/js/5.45aaa28b.js"><link rel="prefetch" href="/assets/js/6.28186765.js"><link rel="prefetch" href="/assets/js/7.c0e15213.js"><link rel="prefetch" href="/assets/js/8.46d35825.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f433efae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识图谱" class="dropdown-title"><span class="title">知识图谱</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识图谱" class="mobile-dropdown-title"><span class="title">知识图谱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/feInterview/" class="nav-link router-link-active">
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/feFramework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/csInterview/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/JSalgorithm/" class="nav-link">
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/JSachieve/" class="nav-link">
  JavaScript手搓实现
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  参考
</a></div><div class="nav-item"><a href="https://www.github.com/nonentityboy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识图谱" class="dropdown-title"><span class="title">知识图谱</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识图谱" class="mobile-dropdown-title"><span class="title">知识图谱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/feInterview/" class="nav-link router-link-active">
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/feFramework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/csInterview/" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/JSalgorithm/" class="nav-link">
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/JSachieve/" class="nav-link">
  JavaScript手搓实现
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  参考
</a></div><div class="nav-item"><a href="https://www.github.com/nonentityboy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/feInterview/JS_base.html" aria-current="page" class="active sidebar-link">JS基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_01-js数据类型-基本概念" class="sidebar-link">01：JS数据类型—基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_1-js原始数据类型有哪些-引用数据类型有哪些" class="sidebar-link">1. JS原始数据类型有哪些？引用数据类型有哪些？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_2-0-1-0-2为什么不等于0-3" class="sidebar-link">2. 0.1+0.2为什么不等于0.3？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_3-null是对象吗" class="sidebar-link">3. null是对象吗？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_4-什么是bigint" class="sidebar-link">4. 什么是BigInt?</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_5-为什么需要bigint" class="sidebar-link">5. 为什么需要BigInt?</a></li></ul></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_02-js数据类型-检测" class="sidebar-link">02：JS数据类型——检测</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_1-typeof-是否能正确判断类型" class="sidebar-link">1. typeof 是否能正确判断类型？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_2-instanceof-能否判断基本数据类型" class="sidebar-link">2. instanceof 能否判断基本数据类型？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_3-还有什么方法可以检测对象的类型呢-那就是-object-prototype-tostring-call-obj" class="sidebar-link">3. 还有什么方法可以检测对象的类型呢？那就是 Object.prototype.toString.call(obj)</a></li></ul></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_03-js数据类型-转换" class="sidebar-link">03：JS数据类型——转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_1-1-tostring-为什么可以调用" class="sidebar-link">1. '1'.toString()为什么可以调用？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_2-object-is和-的区别" class="sidebar-link">2. Object.is和===的区别？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_3-结果是什么-为什么" class="sidebar-link">3. [] == ![]结果是什么？为什么？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_4-js中类型转换有哪几种" class="sidebar-link">4. JS中类型转换有哪几种？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_5-和-有什么区别" class="sidebar-link">5. == 和 ===有什么区别？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_6-对象转原始类型是根据什么流程运行的" class="sidebar-link">6. 对象转原始类型是根据什么流程运行的？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_7-如何让if-a-1-a-2-条件成立" class="sidebar-link">7：如何让if(a == 1 &amp;&amp; a == 2)条件成立？</a></li></ul></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_04-谈谈你对闭包的理解" class="sidebar-link">04: 谈谈你对闭包的理解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_1-什么是闭包" class="sidebar-link">1. 什么是闭包？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_2-闭包产生的原因" class="sidebar-link">2. 闭包产生的原因？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_3-闭包有哪些表现形式" class="sidebar-link">3. 闭包有哪些表现形式?</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_4-解决下面的循环输出问题" class="sidebar-link">4. 解决下面的循环输出问题？</a></li></ul></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_05-new-的过程" class="sidebar-link">05：new 的过程</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_06-this" class="sidebar-link">06：this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_1-全局上下文" class="sidebar-link">1. 全局上下文</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_2-直接调用函数" class="sidebar-link">2. 直接调用函数</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_3-对象-方法的形式调用" class="sidebar-link">3. 对象.方法的形式调用</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_4-dom事件绑定" class="sidebar-link">4. DOM事件绑定</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_5-new-构造函数" class="sidebar-link">5. new+构造函数</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_6-箭头函数" class="sidebar-link">6. 箭头函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_06-深浅拷贝" class="sidebar-link">06: 深浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#浅拷贝" class="sidebar-link">浅拷贝</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#深拷贝" class="sidebar-link">深拷贝</a></li></ul></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_07-模块化" class="sidebar-link">07：模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#es6" class="sidebar-link">ES6</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#commonjs" class="sidebar-link">CommonJs</a></li></ul></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_08-call-apply-bind-区别" class="sidebar-link">08：call, apply, bind 区别？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_09-原型" class="sidebar-link">09：原型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_1-原型对象和构造函数的关系" class="sidebar-link">1. 原型对象和构造函数的关系？</a></li><li class="sidebar-sub-header"><a href="/feInterview/JS_base.html#_2-能不能描述一下原型链" class="sidebar-link">2.能不能描述一下原型链？</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_01-js数据类型-基本概念"><a href="#_01-js数据类型-基本概念" class="header-anchor">#</a> 01：JS数据类型—基本概念</h2> <h3 id="_1-js原始数据类型有哪些-引用数据类型有哪些"><a href="#_1-js原始数据类型有哪些-引用数据类型有哪些" class="header-anchor">#</a> 1. JS原始数据类型有哪些？引用数据类型有哪些？</h3> <p>JS 中，存在着 7 种原始类型，分别是：<br> <code>boolean</code> <code>null</code> <code>undefined</code> <code>number</code> <code>string</code> <code>symbol</code> <code>bigint</code></p> <p>引用数据类型: 对象Object（ <code>普通对象-Object</code>，<code>数组对象-Array</code>，<code>正则对象-RegExp</code>，<code>日期对象-Date</code>，<code>数学函数-Math</code>，<code>函数对象-Function</code>）</p> <h3 id="_2-0-1-0-2为什么不等于0-3"><a href="#_2-0-1-0-2为什么不等于0-3" class="header-anchor">#</a> 2. 0.1+0.2为什么不等于0.3？</h3> <p><code>0.1+0.2为什么不等于0.3</code>，0.1和0.2在<code>转换成二进制后会无限循环</code>，由于标准位数的限制后面多余的位数会被截掉，此时就已经出现了精度的损失，相加后因浮点数小数位的限制而截断的二进制数字在转换为十进制就会变成0.30000000000000004。
<b>JS 采用 <code>IEEE 754 双精度版本（64位）</code>，并且只要采用 IEEE 754 的语言都有该问题。</b></p> <p>其中 <code>JS 的数字类型是 浮点类型</code> 的，没有整型。并且浮点类型基于 <code>IEEE 754</code> 标准实现，在使用中会遇到某些 Bug。NaN 也属于 number 类型，并且 NaN 不等于自身。</p> <h3 id="_3-null是对象吗"><a href="#_3-null是对象吗" class="header-anchor">#</a> 3. null是对象吗？</h3> <p>在 JS 的最初版本中使用的是 <code>32 位系统</code>，为了性能考虑使用低位存储变量的类型信息，000 开头代表是对象然而 null 表示为全零，所以将它错误的判断为 object。</p> <p>null 不是对象, 虽然 <code>typeof null</code> 会输出 <code>object</code>，但是这只是 JS 存在的一个悠久 Bug。</p> <h3 id="_4-什么是bigint"><a href="#_4-什么是bigint" class="header-anchor">#</a> 4. 什么是BigInt?</h3> <blockquote><p>BigInt是一种新的数据类型，用于当整数值大于Number数据类型支持的范围时。这种数据类型允许我们<code>安全地对大整数执行算术操作</code>，表示高分辨率的时间戳，使用<code>大整数id</code>，等等，而不需要使用库。</p></blockquote> <h3 id="_5-为什么需要bigint"><a href="#_5-为什么需要bigint" class="header-anchor">#</a> 5. 为什么需要BigInt?</h3> <blockquote><p>在JS中，所有的<code>数字都以双精度64位浮点格式</code>表示，那这会带来什么问题呢？</p></blockquote> <blockquote><p>这导致JS中的Number无法精确表示非常大的整数，它会将非常大的整数四舍五入，确切地说，JS中的Number类型只能安全地表示-9007199254740991(-(2^53-1))和9007199254740991（(2^53-1)），任何超出此范围的整数值都可能失去精度。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">9999999999999999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//=&gt;10000000000000000</span>

复制代码同时也会有一定的安全性问题<span class="token operator">:</span>

<span class="token number">9007199254740992</span> <span class="token operator">===</span> <span class="token number">9007199254740993</span><span class="token punctuation">;</span>    <span class="token comment">// → true 居然是true!</span>

<span class="token comment">// 复制代码如何创建并使用BigInt？</span>
<span class="token comment">// 要创建BigInt，只需要在数字末尾追加n即可。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">9007199254740995n</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// → 9007199254740995n	</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token number">9007199254740995</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// → 9007199254740996</span>
<span class="token function">复制代码另一种创建BigInt的方法是用BigInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>构造函数、
<span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token string">&quot;9007199254740995&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// → 9007199254740995n</span>
复制代码简单使用如下<span class="token operator">:</span>
<span class="token number">10n</span> <span class="token operator">+</span> <span class="token number">20n</span><span class="token punctuation">;</span>    <span class="token comment">// → 30n	</span>
<span class="token number">10n</span> <span class="token operator">-</span> <span class="token number">20n</span><span class="token punctuation">;</span>    <span class="token comment">// → -10n	</span>
<span class="token operator">+</span><span class="token number">10n</span><span class="token punctuation">;</span>         <span class="token comment">// → TypeError: Cannot convert a BigInt value to a number	</span>
<span class="token operator">-</span><span class="token number">10n</span><span class="token punctuation">;</span>         <span class="token comment">// → -10n	</span>
<span class="token number">10n</span> <span class="token operator">*</span> <span class="token number">20n</span><span class="token punctuation">;</span>    <span class="token comment">// → 200n	</span>
<span class="token number">20n</span> <span class="token operator">/</span> <span class="token number">10n</span><span class="token punctuation">;</span>    <span class="token comment">// → 2n	</span>
<span class="token number">23n</span> <span class="token operator">%</span> <span class="token number">10n</span><span class="token punctuation">;</span>    <span class="token comment">// → 3n	</span>
<span class="token number">10n</span> <span class="token operator">**</span> <span class="token number">3n</span><span class="token punctuation">;</span>    <span class="token comment">// → 1000n	</span>

<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">10n</span><span class="token punctuation">;</span>	
<span class="token operator">++</span>x<span class="token punctuation">;</span>          <span class="token comment">// → 11n	</span>
<span class="token operator">--</span>x<span class="token punctuation">;</span>          <span class="token comment">// → 9n</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//&quot;bigint&quot;</span>
</code></pre></div><p>BigInt不支持一元加号运算符, 这可能是某些程序可能依赖于 + 始终生成 Number 的不变量，或者抛出异常。另外，更改 + 的行为也会破坏 asm.js代码。</p> <p>因为隐式类型转换可能丢失信息，所以不允许在bigint和 Number 之间进行混合操作。当混合使用大整数和浮点数时，结果值可能无法由BigInt或Number精确表示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">10</span> <span class="token operator">+</span> <span class="token number">10n</span><span class="token punctuation">;</span>    <span class="token comment">// → TypeError</span>
</code></pre></div><p>不能将BigInt传递给Web api和内置的 JS 函数，这些函数需要一个 Number 类型的数字。尝试这样做会报TypeError错误。</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">2n</span><span class="token punctuation">,</span> <span class="token number">4n</span><span class="token punctuation">,</span> <span class="token number">6n</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// → TypeError</span>
</code></pre></div><p>当 Boolean 类型与 BigInt 类型相遇时，BigInt的处理方式与Number类似，换句话说，只要不是0n，BigInt就被视为truthy的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">0n</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//条件判断为false</span>

<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">3n</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//条件为true</span>

<span class="token punctuation">}</span>
</code></pre></div><p>元素都为BigInt的数组可以进行sort。</p> <p>BigInt可以正常地进行位运算，如|、&amp;、&lt;&lt;、&gt;&gt;和^</p> <p>其实现在的兼容性并不怎么好，只有chrome67、firefox、Opera这些主流实现，要正式成为规范，其实还有很长的路要走。
我们期待BigInt的光明前途！</p> <h2 id="_02-js数据类型-检测"><a href="#_02-js数据类型-检测" class="header-anchor">#</a> 02：JS数据类型——检测</h2> <h3 id="_1-typeof-是否能正确判断类型"><a href="#_1-typeof-是否能正确判断类型" class="header-anchor">#</a> 1. typeof 是否能正确判断类型？</h3> <p>对于<code>原始类型</code>来说，除了 null 都可以调用typeof显示正确的类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">1</span> <span class="token comment">// 'number'</span>
<span class="token keyword">typeof</span> <span class="token string">'1'</span> <span class="token comment">// 'string'</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// 'undefined'</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">// 'boolean'</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'symbol'</span>
<span class="token keyword">typeof</span> x<span class="token punctuation">;</span>   <span class="token comment">//&quot;bigint&quot;</span>
</code></pre></div><p>对于引用数据类型，除了<code>函数</code>以及<code>console.log</code>之外，都会显示&quot;object&quot;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> console<span class="token punctuation">.</span>log <span class="token comment">// 'function'</span>
</code></pre></div><p>typeof 判断对象数据类型是不合适的，采用 <code>instanceof</code> 会更好，instanceof的原理是基于原型链的查询，只要处于原型链中，判断永远为true</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
p1 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span> <span class="token comment">// true</span>

<span class="token keyword">var</span> str1 <span class="token operator">=</span> <span class="token string">'hello world'</span>
str1 <span class="token keyword">instanceof</span> <span class="token class-name">String</span> <span class="token comment">// false</span>

<span class="token keyword">var</span> str2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>
str2 <span class="token keyword">instanceof</span> <span class="token class-name">String</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="_2-instanceof-能否判断基本数据类型"><a href="#_2-instanceof-能否判断基本数据类型" class="header-anchor">#</a> 2. instanceof 能否判断基本数据类型？</h3> <p>可以</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">PrimitiveNumber</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>hasInstance<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> x <span class="token operator">===</span> <span class="token string">'number'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span> <span class="token keyword">instanceof</span> <span class="token class-name">PrimitiveNumber</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="_3-还有什么方法可以检测对象的类型呢-那就是-object-prototype-tostring-call-obj"><a href="#_3-还有什么方法可以检测对象的类型呢-那就是-object-prototype-tostring-call-obj" class="header-anchor">#</a> 3. 还有什么方法可以检测对象的类型呢？那就是 Object.prototype.toString.call(obj)</h3> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;jerry&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object String]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Number]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Boolean]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Undefined]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Null]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;jerry&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Object]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Function]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Array]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Date]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object RegExp]</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[object Object]</span>
</code></pre></div><h2 id="_03-js数据类型-转换"><a href="#_03-js数据类型-转换" class="header-anchor">#</a> 03：JS数据类型——转换</h2> <h3 id="_1-1-tostring-为什么可以调用"><a href="#_1-1-tostring-为什么可以调用" class="header-anchor">#</a> 1. '1'.toString()为什么可以调用？</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><p>第一步: 创建String类实例。
第二步: 调用实例方法。
第三步: 执行完方法立即销毁这个实例。</p> <p>整个过程体现了<code>基本包装类型</code>的性质，而<code>基本包装类型恰恰属于基本数据类型</code>，包括Boolean, Number和String。</p> <h3 id="_2-object-is和-的区别"><a href="#_2-object-is和-的区别" class="header-anchor">#</a> 2. Object.is和===的区别？</h3> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

</code></pre></div><p>Object在严格等于的基础上修复了一些特殊情况下的失误，具体来说就是+0和-0，NaN和NaN。 源码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">is</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//运行到1/x === 1/y的时候x和y都为0，但是1/+0 = +Infinity， 1/-0 = -Infinity, 是不一样的</span>
    <span class="token keyword">return</span> x <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">||</span> y <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token number">1</span> <span class="token operator">/</span> x <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">/</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//NaN===NaN是false,这是不对的，我们在这里做一个拦截，x !== x，那么一定是 NaN, y 同理</span>
    <span class="token comment">//两个都是NaN的时候返回true</span>
    <span class="token keyword">return</span> x <span class="token operator">!==</span> x <span class="token operator">&amp;&amp;</span> y <span class="token operator">!==</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-结果是什么-为什么"><a href="#_3-结果是什么-为什么" class="header-anchor">#</a> 3. [] == ![]结果是什么？为什么？</h3> <p>== 中，左右两边都需要转换为数字然后进行比较。</p> <ul><li>[]转换为数字为0。</li> <li>![] 首先是转换为<code>布尔值</code>，由于 [] 作为一个引用类型转换为布尔值为true,</li></ul> <p>因此![]为false，进而在转换成<code>数字</code>，变为0。
0 == 0 ， 结果为true</p> <h3 id="_4-js中类型转换有哪几种"><a href="#_4-js中类型转换有哪几种" class="header-anchor">#</a> 4. JS中类型转换有哪几种？</h3> <p>JS中，类型转换只有三种：</p> <ul><li>转换成数字</li> <li>转换成布尔值</li> <li>转换成字符串</li></ul> <p>下图要牢记于心：
<img src="https://user-gold-cdn.xitu.io/2019/10/20/16de9512eaf1158a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <h3 id="_5-和-有什么区别"><a href="#_5-和-有什么区别" class="header-anchor">#</a> 5. == 和 ===有什么区别？</h3> <p>===叫做严格相等。左右两边不仅值要相等，类型也要相等，例如<code>'1'===1</code>的结果是false，因为一边是string，另一边是number。
==不像===那样严格，对于一般情况，只要值相等，就返回true，但==还涉及一些类型转换，它的转换规则如下：</p> <ul><li>两边的类型是否相同，相同的话就比较值的大小，例如1==2，返回false</li> <li>判断的是否是null和undefined，是的话就返回true</li> <li>判断的类型是否是String和Number，是的话，把String类型转换成Number，再进行比较</li> <li>判断其中一方是否是Boolean，是的话就把Boolean转换成Number，再进行比较</li> <li>如果其中一方为Object，且另一方为String、Number或者Symbol，会将Object转换成字符串，再进行比较</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token string">&quot;[object Object]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h3 id="_6-对象转原始类型是根据什么流程运行的"><a href="#_6-对象转原始类型是根据什么流程运行的" class="header-anchor">#</a> 6. 对象转原始类型是根据什么流程运行的？</h3> <p>对象转原始类型，会调用内置的[ToPrimitive]函数，对于该函数而言，其逻辑如下：</p> <ul><li>如果Symbol.toPrimitive()方法，优先调用再返回</li> <li>调用valueOf()，如果转换为原始类型，则返回</li> <li>调用toString()，如果转换为原始类型，则返回</li> <li>如果都没有返回原始类型，会报错。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">4</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'5'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">6</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出7</span>
</code></pre></div><h3 id="_7-如何让if-a-1-a-2-条件成立"><a href="#_7-如何让if-a-1-a-2-条件成立" class="header-anchor">#</a> 7：如何让if(a == 1 &amp;&amp; a == 2)条件成立？</h3> <p>其实就是上一个问题的应用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h2 id="_04-谈谈你对闭包的理解"><a href="#_04-谈谈你对闭包的理解" class="header-anchor">#</a> 04: 谈谈你对闭包的理解</h2> <h3 id="_1-什么是闭包"><a href="#_1-什么是闭包" class="header-anchor">#</a> 1. 什么是闭包？</h3> <blockquote><p>红宝书(p178)上对于闭包的定义：<code>闭包是指有权访问另外一个函数作用域中的变量的函数</code></p></blockquote> <blockquote><p>MDN 对闭包的定义为：<code>闭包是指那些能够访问自由变量的函数</code>。
（其中自由变量，指在函数中使用的，但既不是函数参数arguments也不是函数的局部变量的变量，其实就是另外一个函数作用域中的变量。）</p></blockquote> <h3 id="_2-闭包产生的原因"><a href="#_2-闭包产生的原因" class="header-anchor">#</a> 2. 闭包产生的原因？</h3> <p><code>作用域链</code>，在ES5中只存在两种作用域————全局作用域和函数作用域，当访问一个变量时，解释器会首先在当前作用域查找标示符，如果没有找到，就去父作用域找，直到找到该变量的标示符或者不在父作用域中，这就是作用域链，值得注意的是，每一个子函数都会拷贝上级的作用域，形成一个作用域的链条。 比如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在这段代码中，f1的作用域指向有全局作用域(window)和它本身，而f2的作用域指向全局作用域(window)、f1和它本身。而且作用域是从最底层向上找，直到找到全局作用域window为止，如果全局还没有的话就会报错。</p> <p><code>闭包的本质</code>，<code>当前环境中存在指向父级作用域的引用</code>。</p> <p>x会拿到父级作用域中的变量，输出2。因为在当前环境中，含有对f2的引用，f2恰恰引用了window、f1和f2的作用域。因此f2可以访问到f1的作用域的变量。</p> <p>闭包的本质，我们只需要让<code>父级作用域的引用存在</code>即可.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> f3<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token function-variable function">f3</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>f1执行，给f3赋值后，等于说现在f3拥有了window、f1和f3本身这几个作用域的访问权限，还是自底向上查找，最近是在f1中找到了a,因此输出2。</p> <p>在这里是外面的变量f3存在着父级作用域的引用，因此产生了闭包，形式变了，本质没有改变。</p> <h3 id="_3-闭包有哪些表现形式"><a href="#_3-闭包有哪些表现形式" class="header-anchor">#</a> 3. 闭包有哪些表现形式?</h3> <p>明白本质之后，我们就来看看，在真实的场景中，究竟在哪些地方能体现闭包的存在？</p> <ul><li>返回一个函数。刚刚已经举例。</li> <li>作为函数参数传递</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">bar</span><span class="token punctuation">(</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 这就是闭包</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 输出2，而不是1</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>在定时器、事件监听、Ajax请求、跨窗口通信、Web Workers或者任何异步中，只要使用了回调函数，实际上就是在使用闭包。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定时器</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timeHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>，<span class="token number">100</span><span class="token punctuation">)</span>

<span class="token comment">// 事件监听</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DOM Listener'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>IIFE(立即执行函数表达式)创建闭包, 保存了全局作用域window和当前函数的作用域，因此可以全局的变量。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 输出2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-解决下面的循环输出问题"><a href="#_4-解决下面的循环输出问题" class="header-anchor">#</a> 4. 解决下面的循环输出问题？</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为什么会全部输出6？如何改进，让它输出1，2，3，4，5？(方法越多越好)</p> <blockquote><p>setTimeout为宏任务，由于JS中单线程eventLoop机制，在主线程同步任务执行完后才去执行宏任务，因此循环结束后setTimeout中的回调才依次执行，但输出i的时候当前作用域没有，往上一级再找，发现了i,此时循环已经结束，i变成了6。因此会全部输出6。</p></blockquote> <p>解决方法：</p> <p>1、利用IIFE(立即执行函数表达式)当每次for循环时，把此时的i变量传递到定时器中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2、给定时器传入第三个参数, 作为timer函数的第一个函数参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3、使用ES6中的let</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>let使JS发生革命性的变化，让JS有函数作用域变为了块级作用域，用let后作用域链不复存在。代码的作用域以块级为单位，以上面代码为例:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// i = 1</span>
<span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// i = 2</span>
<span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// i = 3</span>
<span class="token operator">...</span>
</code></pre></div><p>因此能输出正确的结果。</p> <h2 id="_05-new-的过程"><a href="#_05-new-的过程" class="header-anchor">#</a> 05：new 的过程</h2> <ul><li>1.新生成了一个对象</li> <li>2.链接到原型</li> <li>3.绑定 this</li> <li>4.返回新对象</li></ul> <p>new 的过程中会发生以上四件事情，我们也可以试着来自己实现一个 new</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 创建一个空对象</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 取出第一个参数，就是我们要传入的构造函数。此外因为 shift 会修改原数组，所以 arguments 会被去除第一个参数</span>
  <span class="token keyword">let</span> Con <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 2. 链接到原型</span>
  obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Con</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token comment">// 3. 使用 apply，改变构造函数 this 的指向到新建的对象，这样 obj 就可以访问到构造函数中的属性</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">Con</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 4.确保 new 出来是一个对象</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_06-this"><a href="#_06-this" class="header-anchor">#</a> 06：this</h2> <p>JS中的this是一个非常简单的东西，只需要理解它的执行规则就OK。
场景讨论:</p> <ol><li>全局上下文</li> <li>直接调用函数</li> <li>对象.方法的形式调用</li> <li>DOM事件绑定(特殊)</li> <li>new构造函数绑定</li> <li>箭头函数</li> <li>call/apply/bind可以显示绑定</li></ol> <h3 id="_1-全局上下文"><a href="#_1-全局上下文" class="header-anchor">#</a> 1. 全局上下文</h3> <p>全局上下文默认this指向window, 严格模式下指向undefined。</p> <h3 id="_2-直接调用函数"><a href="#_2-直接调用函数" class="header-anchor">#</a> 2. 直接调用函数</h3> <p>这种情况是直接调用。this相当于全局上下文的情况.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">a</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> func <span class="token operator">=</span> obj<span class="token punctuation">.</span>a<span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-对象-方法的形式调用"><a href="#_3-对象-方法的形式调用" class="header-anchor">#</a> 3. 对象.方法的形式调用</h3> <p>还是刚刚的例子，如果这样写:</p> <div class="language-js extra-class"><pre class="language-js"><code>obj<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这就是对象.方法的情况，this指向这个对象</p> <h3 id="_4-dom事件绑定"><a href="#_4-dom事件绑定" class="header-anchor">#</a> 4. DOM事件绑定</h3> <p>onclick和addEventerListener中 this 默认指向绑定事件的元素。</p> <p>IE比较奇异，使用attachEvent，里面的this默认指向window</p> <h3 id="_5-new-构造函数"><a href="#_5-new-构造函数" class="header-anchor">#</a> 5. new+构造函数</h3> <p>此时构造函数中的this指向实例对象。</p> <h3 id="_6-箭头函数"><a href="#_6-箭头函数" class="header-anchor">#</a> 6. 箭头函数</h3> <p>箭头函数没有this, 因此也不能绑定。里面的this会指向当前最近的非箭头函数的this，找不到就是window(严格模式是undefined)。比如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">a</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token function-variable function">do</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">do</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到最近的非箭头函数a，a现在绑定着obj, 因此箭头函数中的this是obj.   this 一旦绑定了上下文，就不会被任何代码改变。</span>
</code></pre></div><p>优先级: new &gt; call、apply、bind &gt; 对象.方法 &gt; 直接调用。</p> <h2 id="_06-深浅拷贝"><a href="#_06-深浅拷贝" class="header-anchor">#</a> 06: 深浅拷贝</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a
a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><p>如果给一个变量赋值一个对象，那么两者的值会是同一个引用，其中一方改变，另一方也会相应改变。</p> <p>通常在开发中我们不希望出现这样的问题，我们可以使用浅拷贝来解决这个问题。</p> <h3 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h3> <ul><li><ol><li>通过 Object.assign 来解决这个问题。</li></ol></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span>
a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><ul><li><ol start="2"><li>也可以通过展开运算符（…）来解决</li></ol></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>a<span class="token punctuation">}</span>
a<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    jobs<span class="token operator">:</span> <span class="token punctuation">{</span>
        first<span class="token operator">:</span> <span class="token string">'FE'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>a<span class="token punctuation">}</span>
a<span class="token punctuation">.</span>jobs<span class="token punctuation">.</span>first <span class="token operator">=</span> <span class="token string">'native'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>jobs<span class="token punctuation">.</span>first<span class="token punctuation">)</span> <span class="token comment">// native</span>
</code></pre></div><p>浅拷贝只解决了第一层的问题，如果接下去的值中还有对象的话，那么就又回到刚开始的话题了，两者享有相同的引用。要解决这个问题，我们需要引入深拷贝.</p> <h3 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h3> <p><code>JSON.parse(JSON.stringify(object))</code>可解决但有局限性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  jobs<span class="token operator">:</span> <span class="token punctuation">{</span>
    first<span class="token operator">:</span> <span class="token string">'FE'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>jobs<span class="token punctuation">.</span>first <span class="token operator">=</span> <span class="token string">'native'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>jobs<span class="token punctuation">.</span>first<span class="token punctuation">)</span> <span class="token comment">//FE</span>
</code></pre></div><p>局限性有：</p> <ul><li>忽略 <code>undefined</code></li> <li>忽略 <code>symbol</code></li> <li>不能序列化函数</li> <li>不能解决循环引用问题</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'male'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">jobs</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'lkt'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// {name: &quot;lkt&quot;}</span>
</code></pre></div><blockquote><p>但是在通常情况下，复杂数据都是可以序列化的，所以这个函数可以解决大部分问题，并且该函数是内置函数中处理深拷贝性能最快的。当然如果数据中含有以上三种情况下，可以使用 <code>lodash 的深拷贝函数</code></p></blockquote> <h2 id="_07-模块化"><a href="#_07-模块化" class="header-anchor">#</a> 07：模块化</h2> <h3 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h3> <p>在有 Babel 的情况下，我们可以直接使用 ES6 的模块化</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// file a.js</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// file b.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./a.js'</span>
<span class="token keyword">import</span> <span class="token constant">XXX</span> <span class="token keyword">from</span> <span class="token string">'./b.js'</span>
</code></pre></div><h3 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJs</h3> <p>CommonJs 是 Node 独有的规范，浏览器中使用就需要用到 Browserify 解析了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// a.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
exports<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// b.js</span>
<span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a.js'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>a <span class="token comment">// -&gt; log 1</span>
</code></pre></div><p>在上述代码中，module.exports 和 exports 很容易混淆，让我们来看看大致内部实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a.js'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>a
<span class="token comment">// 这里其实就是包装了一层立即执行函数，这样就不会污染全局变量了，</span>
<span class="token comment">// 重要的是 module 这里，module 是 Node 独有的一个变量</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// 基本实现</span>
<span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token punctuation">{</span>
  exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// exports 就是个空对象</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这个是为什么 exports 和 module.exports 用法相似的原因</span>
<span class="token keyword">var</span> exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports
<span class="token keyword">var</span> <span class="token function-variable function">load</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 导出的东西</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> a
    <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>再来说说 module.exports 和 exports，用法其实是相似的，但是不能对 exports 直接赋值，不会有任何效果。</p> <p>对于 <code>CommonJS</code> 和 <code>ES6</code> 中的模块化的两者区别是：</p> <ul><li><p>前者支持动态导入，也就是 require(${path}/xx.js)，后者目前不支持，但是已有提案</p></li> <li><p>前者是同步导入，因为用于服务端，文件都在本地，同步导入即使卡住主线程影响也不大。而后者是异步导入，因为用于浏览器，需要下载文件，如果也采用同步导入会对渲染有很大影响</p></li> <li><p>前者在导出时都是值拷贝，就算导出的值变了，导入的值也不会改变，所以如果想更新值，必须重新导入一次。但是后者采用实时绑定的方式，导入的是一个地址，导入导出的值都指向同一个内存地址，所以导入值会跟随导出值变化</p></li> <li><p>后者会编译成 require/exports 来执行的</p></li></ul> <h2 id="_08-call-apply-bind-区别"><a href="#_08-call-apply-bind-区别" class="header-anchor">#</a> 08：call, apply, bind 区别？</h2> <p>call 和 apply 都是为了解决改变 this 的指向。作用都是相同的，只是传参的方式不同。</p> <p>除了第一个参数外，call 可以接收一个参数列表，apply 只接受一个参数数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">getValue</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token string">'lkt'</span><span class="token punctuation">,</span> <span class="token string">'22'</span><span class="token punctuation">)</span>
<span class="token function">getValue</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'lkt'</span><span class="token punctuation">,</span> <span class="token string">'22'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>bind 和 call 很相似，第一个参数是this的指向，从第二个参数开始是接收的参数列表。
区别在于bind方法返回值是函数以及bind接收的参数列表的使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'lkt'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> des <span class="token operator">=</span> <span class="token function">printName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dot<span class="token punctuation">)</span> <span class="token comment">// function () { … }</span>
<span class="token function">des</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// lkt</span>
</code></pre></div><h2 id="_09-原型"><a href="#_09-原型" class="header-anchor">#</a> 09：原型</h2> <h3 id="_1-原型对象和构造函数的关系"><a href="#_1-原型对象和构造函数的关系" class="header-anchor">#</a> 1. 原型对象和构造函数的关系？</h3> <ul><li>在JavaScript中，每当定义一个函数数据类型（普通函数、类）时候，都会自带一个<code>prototype</code>属性，这个属性指向函数的原型对象<code>contrustor</code>.</li> <li>当函数经过new调用时，这个函数就变成了构造函数，返回一个全新的实例对象，这个实例对象有一个<code>__proto__</code>属性，指向构造函数的原型对象<code>contrustor</code>。</li></ul> <p><img src="https://s1.ax1x.com/2020/07/12/U8a6xA.png" alt=""></p> <h3 id="_2-能不能描述一下原型链"><a href="#_2-能不能描述一下原型链" class="header-anchor">#</a> 2.能不能描述一下原型链？</h3> <p>JavaScript对象通过prototype指向父类对象，直到指向Object对象为止，这样就形成了一个原型指向的链条, 即原型链。</p> <p><img src="https://s1.ax1x.com/2020/07/12/U8dlLt.png" alt=""></p> <ul><li>对象的<code>hasOwnProperty()</code>来检查对象自身中是否含有该属性</li> <li>使用 <code>in</code> 检查对象中是否含有某个属性时，如果对象中没有但是原型链中有，也会返回 true</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b4ce929.js" defer></script><script src="/assets/js/2.00ce1c55.js" defer></script><script src="/assets/js/9.ab700cf5.js" defer></script>
  </body>
</html>
